13-05-2022/StoreManage/StoreManage/Views/MainPage.xaml

<Page
    x:Class="StoreManage.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:StoreManage.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Height="900"
    d:Width="1200"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Padding="12" ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="SemiBold"
                Text="StoreManage" />
            <AutoSuggestBox
                Grid.Column="1"
                Height="35"
                HorizontalAlignment="Stretch"
                PlaceholderText="Search"
                QueryIcon="Find" />
            <Button
                Grid.Column="2"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding AddCommand}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE710;" />
                    <TextBlock Text="Add" />
                </StackPanel>
            </Button>
            <Grid.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
            </Grid.Resources>
        </Grid>
        <Grid
            Grid.Row="1"
            Padding="12"
            RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid ColumnSpacing="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock
                        FontWeight="SemiBold"
                        Text="Amount Table: "
                        TextDecorations="Underline" />
                    <TextBlock Text="20" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8">
                    <TextBlock
                        FontWeight="SemiBold"
                        Text="Person Number: "
                        TextDecorations="Underline" />
                    <TextBlock Text="20" />
                </StackPanel>
            </Grid>
            <GridView
                Grid.Row="1"
                IsItemClickEnabled="True"
                ItemClick="BasicGridView_ItemClick"
                SelectionMode="Single">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="8,36" />
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.Items>
                    <GridViewItem>
                        <Grid
                            Width="180"
                            Height="180"
                            Padding="8"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="180"
                            RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Width="32"
                                Height="32"
                                Background="Black"
                                CornerRadius="32" />
                            <Grid Grid.Row="1" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Width="32"
                                    Height="32"
                                    Background="Black"
                                    CornerRadius="32" />
                                <Grid
                                    Grid.Column="1"
                                    Background="Blue"
                                    CornerRadius="58" />
                                <Grid
                                    Grid.Column="2"
                                    Width="32"
                                    Height="32"
                                    Background="Black"
                                    CornerRadius="28" />
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                Width="32"
                                Height="32"
                                Background="Black"
                                CornerRadius="32" />
                        </Grid>
                    </GridViewItem>
                </GridView.Items>
            </GridView>
        </Grid>
    </Grid>
</Page>
