13-05-2022/StoreManage/StoreManage/Views/OrderPage.xaml

<Page
    x:Class="StoreManage.Views.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:StoreManage.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:Height="900"
    d:Width="1200"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="12,4" ColumnSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                FontSize="20"
                Text="Mặt hàng"
                TextAlignment="Center" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <AutoSuggestBox PlaceholderText="Search" />
                <Button Grid.Column="1" Background="Transparent">
                    <FontIcon Glyph="&#xE710;" />
                </Button>
            </Grid>
            <ListView Grid.Row="2">
                <ListView.Items>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock Text="1." />
                            <TextBlock Text="Cocacola" />
                        </StackPanel>
                    </ListViewItem>
                </ListView.Items>
            </ListView>
        </Grid>
        <Grid
            Grid.Column="1"
            Padding="12"
            BorderBrush="Black"
            BorderThickness="1,0"
            RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid BorderBrush="Black" RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock MinWidth="100" Text="Tên bàn: " />
                    <TextBlock Text="Bàn 1" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Spacing="8">
                    <TextBlock MinWidth="100" Text="Số người: " />
                    <TextBlock Text="8" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal"
                    Spacing="8">
                    <TextBlock
                        MinWidth="100"
                        VerticalAlignment="Center"
                        Text="Thời điểm vào: " />
                    <TimePicker />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Orientation="Horizontal"
                    Spacing="8">
                    <TextBlock
                        MinWidth="100"
                        VerticalAlignment="Center"
                        Text="Thời gian ra: " />
                    <TimePicker />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Orientation="Horizontal"
                    Spacing="8">
                    <TextBlock MinWidth="100" Text="Tổng thời gian: " />
                    <TextBlock Text="10 phút" />
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="1"
                Padding="0,12"
                BorderBrush="Black"
                BorderThickness="0,1,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox HorizontalAlignment="Stretch" Loaded="ComboBox_Loaded" />
                        <muxc:NumberBox
                            x:Name="NumberBoxSpinButtonPlacementExample"
                            Grid.Column="1"
                            SmallChange="1"
                            SpinButtonPlacementMode="Compact"
                            Value="1" />
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="10.000$" />
                    </Grid>
                    <Button Grid.Column="1">
                        <FontIcon Glyph="&#xE710;" />
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Padding="12,8,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="STT" />
                    <TextBlock Grid.Column="1" Text="Mặt hàng" />
                    <TextBlock Grid.Column="2" Text="Số lượng" />
                    <TextBlock Grid.Column="3" Text="Đơn giá" />
                    <TextBlock Grid.Column="4" Text="Thành tiền" />
                    <TextBlock Grid.Column="5" Text="Thời gian" />
                </Grid>
                <ListView Grid.Row="2">
                    <ListView.Items>
                        <ListViewItem Padding="12,8,0,8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="1" />
                                <TextBlock Grid.Column="1" Text="Cocacola" />
                                <TextBlock Grid.Column="2" Text="2" />
                                <TextBlock Grid.Column="3" Text="10.000$" />
                                <TextBlock Grid.Column="4" Text="20.000$" />
                                <TextBlock Grid.Column="5" Text="17:00" />
                            </Grid>
                        </ListViewItem>
                    </ListView.Items>
                </ListView>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Click="Out_Click">
                            <StackPanel Spacing="4">
                                <Image Width="20" Source="ms-appx:///Assets/out.png" />
                                <TextBlock Text="Out" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1">
                            <StackPanel Spacing="4">
                                <Image Width="20" Source="ms-appx:///Assets/printer.png" />
                                <TextBlock Text="Print" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" RowSpacing="12">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="SemiBold" Text="Tổng tiền: " />
                        <TextBlock
                            Grid.Column="1"
                            Padding="8,0,0,0"
                            Text="50.000$" />
                        <TextBlock
                            Grid.Row="1"
                            MinWidth="80"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="Khách trả: " />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="50.000$" />
                        <TextBlock
                            Grid.Row="2"
                            MinWidth="80"
                            FontWeight="SemiBold"
                            Text="Tiền thừa: " />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Padding="8,0,0,0"
                            Text="0" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                FontSize="20"
                Text="Danh sách bàn"
                TextAlignment="Center" />
            <GridView Grid.Row="1">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="24,36" />
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.Items>
                    <GridViewItem>
                        <Grid
                            Width="100"
                            Height="100"
                            Padding="8"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="180"
                            RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                            <Grid Grid.Row="1" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                                <Grid
                                    Grid.Column="1"
                                    Background="Blue"
                                    CornerRadius="32" />
                                <Grid
                                    Grid.Column="2"
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                        </Grid>
                    </GridViewItem>
                    <GridViewItem>
                        <Grid
                            Width="100"
                            Height="100"
                            Padding="8"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="180"
                            RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                            <Grid Grid.Row="1" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                                <Grid
                                    Grid.Column="1"
                                    Background="Blue"
                                    CornerRadius="32" />
                                <Grid
                                    Grid.Column="2"
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                        </Grid>
                    </GridViewItem>
                    <GridViewItem>
                        <Grid
                            Width="100"
                            Height="100"
                            Padding="8"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="180"
                            RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                            <Grid Grid.Row="1" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                                <Grid
                                    Grid.Column="1"
                                    Background="Blue"
                                    CornerRadius="32" />
                                <Grid
                                    Grid.Column="2"
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                        </Grid>
                    </GridViewItem>
                    <GridViewItem>
                        <Grid
                            Width="100"
                            Height="100"
                            Padding="8"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="180"
                            RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                            <Grid Grid.Row="1" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                                <Grid
                                    Grid.Column="1"
                                    Background="Blue"
                                    CornerRadius="32" />
                                <Grid
                                    Grid.Column="2"
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                        </Grid>
                    </GridViewItem>
                    <GridViewItem>
                        <Grid
                            Width="100"
                            Height="100"
                            Padding="8"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="180"
                            RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                            <Grid Grid.Row="1" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                                <Grid
                                    Grid.Column="1"
                                    Background="Blue"
                                    CornerRadius="32" />
                                <Grid
                                    Grid.Column="2"
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                        </Grid>
                    </GridViewItem>
                    <GridViewItem>
                        <Grid
                            Width="100"
                            Height="100"
                            Padding="8"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="180"
                            RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                            <Grid Grid.Row="1" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                                <Grid
                                    Grid.Column="1"
                                    Background="Blue"
                                    CornerRadius="32" />
                                <Grid
                                    Grid.Column="2"
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                        </Grid>
                    </GridViewItem>
                    <GridViewItem>
                        <Grid
                            Width="100"
                            Height="100"
                            Padding="8"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="180"
                            RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                            <Grid Grid.Row="1" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                                <Grid
                                    Grid.Column="1"
                                    Background="Blue"
                                    CornerRadius="32" />
                                <Grid
                                    Grid.Column="2"
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                        </Grid>
                    </GridViewItem>
                    <GridViewItem>
                        <Grid
                            Width="100"
                            Height="100"
                            Padding="8"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="180"
                            RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                            <Grid Grid.Row="1" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                                <Grid
                                    Grid.Column="1"
                                    Background="Blue"
                                    CornerRadius="32" />
                                <Grid
                                    Grid.Column="2"
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                        </Grid>
                    </GridViewItem>
                    <GridViewItem>
                        <Grid
                            Width="100"
                            Height="100"
                            Padding="8"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="180"
                            RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                            <Grid Grid.Row="1" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                                <Grid
                                    Grid.Column="1"
                                    Background="Blue"
                                    CornerRadius="32" />
                                <Grid
                                    Grid.Column="2"
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                        </Grid>
                    </GridViewItem>
                    <GridViewItem>
                        <Grid
                            Width="100"
                            Height="100"
                            Padding="8"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="180"
                            RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                            <Grid Grid.Row="1" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                                <Grid
                                    Grid.Column="1"
                                    Background="Blue"
                                    CornerRadius="32" />
                                <Grid
                                    Grid.Column="2"
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                        </Grid>
                    </GridViewItem>
                    <GridViewItem>
                        <Grid
                            Width="100"
                            Height="100"
                            Padding="8"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="180"
                            RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                            <Grid Grid.Row="1" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                                <Grid
                                    Grid.Column="1"
                                    Background="Blue"
                                    CornerRadius="32" />
                                <Grid
                                    Grid.Column="2"
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                        </Grid>
                    </GridViewItem>
                    <GridViewItem>
                        <Grid
                            Width="100"
                            Height="100"
                            Padding="8"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="180"
                            RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                            <Grid Grid.Row="1" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                                <Grid
                                    Grid.Column="1"
                                    Background="Blue"
                                    CornerRadius="32" />
                                <Grid
                                    Grid.Column="2"
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                        </Grid>
                    </GridViewItem>
                    <GridViewItem>
                        <Grid
                            Width="100"
                            Height="100"
                            Padding="8"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="180"
                            RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                            <Grid Grid.Row="1" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                                <Grid
                                    Grid.Column="1"
                                    Background="Blue"
                                    CornerRadius="32" />
                                <Grid
                                    Grid.Column="2"
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                        </Grid>
                    </GridViewItem>
                    <GridViewItem>
                        <Grid
                            Width="100"
                            Height="100"
                            Padding="8"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="180"
                            RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                            <Grid Grid.Row="1" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                                <Grid
                                    Grid.Column="1"
                                    Background="Blue"
                                    CornerRadius="32" />
                                <Grid
                                    Grid.Column="2"
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                        </Grid>
                    </GridViewItem>
                    <GridViewItem>
                        <Grid
                            Width="100"
                            Height="100"
                            Padding="8"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="180"
                            RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                            <Grid Grid.Row="1" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                                <Grid
                                    Grid.Column="1"
                                    Background="Blue"
                                    CornerRadius="32" />
                                <Grid
                                    Grid.Column="2"
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                        </Grid>
                    </GridViewItem>
                    <GridViewItem>
                        <Grid
                            Width="100"
                            Height="100"
                            Padding="8"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="180"
                            RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                            <Grid Grid.Row="1" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                                <Grid
                                    Grid.Column="1"
                                    Background="Blue"
                                    CornerRadius="32" />
                                <Grid
                                    Grid.Column="2"
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                        </Grid>
                    </GridViewItem>
                    <GridViewItem>
                        <Grid
                            Width="100"
                            Height="100"
                            Padding="8"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="180"
                            RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                            <Grid Grid.Row="1" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                                <Grid
                                    Grid.Column="1"
                                    Background="Blue"
                                    CornerRadius="32" />
                                <Grid
                                    Grid.Column="2"
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                        </Grid>
                    </GridViewItem>
                    <GridViewItem>
                        <Grid
                            Width="100"
                            Height="100"
                            Padding="8"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="180"
                            RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                            <Grid Grid.Row="1" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                                <Grid
                                    Grid.Column="1"
                                    Background="Blue"
                                    CornerRadius="32" />
                                <Grid
                                    Grid.Column="2"
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                        </Grid>
                    </GridViewItem>
                    <GridViewItem>
                        <Grid
                            Width="100"
                            Height="100"
                            Padding="8"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="180"
                            RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                            <Grid Grid.Row="1" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                                <Grid
                                    Grid.Column="1"
                                    Background="Blue"
                                    CornerRadius="32" />
                                <Grid
                                    Grid.Column="2"
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                        </Grid>
                    </GridViewItem>
                    <GridViewItem>
                        <Grid
                            Width="100"
                            Height="100"
                            Padding="8"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="180"
                            RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                            <Grid Grid.Row="1" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                                <Grid
                                    Grid.Column="1"
                                    Background="Blue"
                                    CornerRadius="32" />
                                <Grid
                                    Grid.Column="2"
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                        </Grid>
                    </GridViewItem>
                    <GridViewItem>
                        <Grid
                            Width="100"
                            Height="100"
                            Padding="8"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="180"
                            RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                            <Grid Grid.Row="1" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                                <Grid
                                    Grid.Column="1"
                                    Background="Blue"
                                    CornerRadius="32" />
                                <Grid
                                    Grid.Column="2"
                                    Width="16"
                                    Height="16"
                                    Background="Black"
                                    CornerRadius="16" />
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                Width="16"
                                Height="16"
                                Background="Black"
                                CornerRadius="16" />
                        </Grid>
                    </GridViewItem>
                </GridView.Items>
            </GridView>
        </Grid>
    </Grid>
</Page>
