11-05-2022/MinhTamShop/MinhTamShop/Views/MainPage.xaml

<Page
    x:Class="MinhTamShop.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:MinhTamShop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Height="900"
    d:Width="1200"
    Background="{ThemeResource white_color}"
    DataContext="{Binding Source={StaticResource VML}, Path=MainPage}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Padding="12"
            Background="{StaticResource navbar_color}"
            ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="SemiBold"
                Foreground="{StaticResource white_color}"
                Text="MinhTam Shop" />
            <AutoSuggestBox
                Grid.Column="1"
                Height="35"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding SearchedContacts, Mode=OneWay}"
                PlaceholderText="Search"
                QueryIcon="Find"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                UpdateTextOnSelect="False">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="TextChanged">
                        <core:InvokeCommandAction Command="{Binding SearchContactCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameProduct}" />
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <Button
                Grid.Column="2"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding AddCommand}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Foreground="{StaticResource white_color}" Glyph="&#xE710;" />
                    <TextBlock Foreground="{StaticResource white_color}" Text="Add" />
                </StackPanel>
            </Button>
            <Grid.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
            </Grid.Resources>
        </Grid>
        <Grid Grid.Row="2" RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Padding="12,8,12,0" ColumnSpacing="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="From" />
                    <CalendarDatePicker />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="20">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="To" />
                    <CalendarDatePicker />
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="8">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="Status" />
                    <ComboBox Loaded="ComboBox_Loaded" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Padding="8,0,8,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid
                    Padding="8"
                    Background="{StaticResource table_color}"
                    ColumnSpacing="8"
                    CornerRadius="8 8 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="20,0,0,0"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource white_color}"
                        Text="Image" />
                    <TextBlock
                        Grid.Column="1"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource white_color}"
                        Text="Infomation" />
                    <TextBlock
                        Grid.Column="2"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource white_color}"
                        Text="Status"
                        TextAlignment="Center" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    BorderBrush="{StaticResource black_color}"
                    BorderThickness="1,0,1,1"
                    CornerRadius="0 0 8 8">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="8"
                        Visibility="Collapsed">
                        <Image Width="360" Source="ms-appx:///Assets/Frame.png" />
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="{StaticResource item_empty}"
                            TextAlignment="Center" />
                    </StackPanel>

                    <ListView
                        x:Name="ListViewOrder"
                        Margin="0,8,0,0"
                        ItemsSource="{Binding orders}">
                        <ListView.Resources>
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FFFFFF" />
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#cccccc" />
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListViewItem Padding="8" Background="#f8f8f8">
                                    <ListViewItem.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem
                                                Click="Edit_Click"
                                                Tag="{Binding}"
                                                Text="Editing">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xF7BB;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem
                                                Click="Delete_Click"
                                                Tag="{Binding}"
                                                Text="Delete">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE74D;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </ListViewItem.ContextFlyout>
                                    <Grid ColumnSpacing="16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Width="80"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Source="{Binding Image}" />
                                        <Grid Grid.Column="1" RowSpacing="8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid ColumnSpacing="12">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock FontWeight="SemiBold" Text="{Binding NameProduct}" />
                                                <StackPanel
                                                    Grid.Column="1"
                                                    Orientation="Horizontal"
                                                    Spacing="8">
                                                    <TextBlock
                                                        FontStyle="Italic"
                                                        FontWeight="SemiBold"
                                                        Text="ID: "
                                                        TextDecorations="Underline" />
                                                    <TextBlock Text="{Binding IdOrder}" />
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Row="1" ColumnSpacing="12">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <TextBlock
                                                        FontStyle="Italic"
                                                        FontWeight="SemiBold"
                                                        Text="Address: "
                                                        TextDecorations="Underline" />
                                                    <TextBlock Text="{Binding CustomerAddress}" />
                                                </StackPanel>
                                                <StackPanel
                                                    Grid.Column="1"
                                                    Orientation="Horizontal"
                                                    Spacing="8">
                                                    <TextBlock
                                                        FontStyle="Italic"
                                                        FontWeight="SemiBold"
                                                        Text="Phone: "
                                                        TextDecorations="Underline" />
                                                    <TextBlock Text="{Binding PhoneNumber}" />
                                                </StackPanel>
                                            </Grid>
                                            <StackPanel
                                                Grid.Row="2"
                                                Orientation="Horizontal"
                                                Spacing="8">
                                                <TextBlock
                                                    FontStyle="Italic"
                                                    FontWeight="SemiBold"
                                                    Text="Note: "
                                                    TextDecorations="Underline" />
                                                <TextBlock
                                                    MaxLines="2"
                                                    Text="{Binding Note}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                            <Grid Grid.Row="3" ColumnSpacing="12">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <TextBlock
                                                        FontStyle="Italic"
                                                        FontWeight="SemiBold"
                                                        Text="Amount: "
                                                        TextDecorations="Underline" />
                                                    <TextBlock Text="{Binding Amount}" />
                                                </StackPanel>
                                                <StackPanel
                                                    Grid.Column="1"
                                                    Orientation="Horizontal"
                                                    Spacing="8">
                                                    <TextBlock
                                                        FontStyle="Italic"
                                                        FontWeight="SemiBold"
                                                        Text="Total: "
                                                        TextDecorations="Underline" />
                                                    <TextBlock Text="{Binding Total, Converter={StaticResource DoubleToMoneyConverter}}" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                        <StackPanel
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            Spacing="8">
                                            <Button
                                                MinWidth="180"
                                                Background="{Binding Color, Converter={StaticResource StringToColorBrush}}"
                                                Click="Status_Click"
                                                Content="{Binding OrderStatus}"
                                                CornerRadius="4"
                                                Foreground="{StaticResource white_color}"
                                                Tag="{Binding}" />
                                            <TextBlock
                                                Foreground="#666666"
                                                Text="5 minutes ago"
                                                TextAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
