08-05-2022/ManageProduct/ManageProduct/Views/Dialogs/AddDialog.xaml

<ContentDialog
    x:Class="ManageProduct.Views.Dialogs.AddDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ManageProduct.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AddProductDialog"
    Title="Add Product"
    CornerRadius="4"
    DataContext="{Binding Source={StaticResource VML}, Path=AddDialog}"
    PrimaryButtonCommand="{Binding AddCommand}"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource light_green}" />
            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource white_Color}" />
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
            MaxHeight="100"
            Header="Name: "
            PlaceholderText="Text..."
            Text="{Binding ProductName, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <controls:NumberBox
            Grid.Row="1"
            MaxWidth="400"
            Header="Quantity: "
            Minimum="1"
            PlaceholderText="Number..."
            Text="{Binding ProductQuantity, Mode=TwoWay}" />
        <CalendarDatePicker
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Date="{Binding ProductDateAdded, Mode=TwoWay}"
            DateFormat="{}{day.integer}/{month.integer}/{year.full}"
            Header="Date Added: "
            PlaceholderText="Date..." />
        <TextBox
            Grid.Row="3"
            MaxHeight="100"
            Header="Supplier: "
            PlaceholderText="Text..."
            Text="{Binding ProductSupplier, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <controls:NumberBox
            Grid.Row="4"
            MaxWidth="400"
            Header="Price: "
            Minimum="0"
            PlaceholderText="Number..."
            Text="{Binding ProductPrice, Mode=TwoWay}" />
    </Grid>
</ContentDialog>
