11-05-2022/MinhTamShop/MinhTamShop/Views/Dialogs/StatusDialog.xaml

<ContentDialog
    x:Class="MinhTamShop.Views.Dialogs.StatusDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MinhTamShop.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    CornerRadius="8"
    DataContext="{Binding Source={StaticResource VML}, Path=StatusDialog}"
    PrimaryButtonText="Cancel"
    mc:Ignorable="d">

    <Grid ColumnSpacing="8" RowSpacing="8">
        <Grid.Resources>
            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FFFFFF" />
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#cccccc" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            MinWidth="160"
            Padding="12"
            HorizontalAlignment="Stretch"
            Background="{StaticResource btn_new}"
            Command="{Binding NewOrderCommand}"
            Content="New Order"
            Foreground="{StaticResource white_color}" />
        <Button
            Grid.Column="1"
            MinWidth="160"
            Padding="12"
            HorizontalAlignment="Stretch"
            Background="{StaticResource btn_approved}"
            Command="{Binding WaitingShippingCommand}"
            Content="Waiting Shipping"
            Foreground="{StaticResource white_color}" />
        <Button
            Grid.Column="2"
            MinWidth="160"
            Padding="12"
            HorizontalAlignment="Stretch"
            Background="{StaticResource btn_sent}"
            Command="{Binding BeingTransportedCommand}"
            Content="Being Transported"
            Foreground="{StaticResource white_color}" />
        <Button
            Grid.Row="1"
            MinWidth="160"
            Padding="12"
            HorizontalAlignment="Stretch"
            Background="{StaticResource btn_done}"
            Command="{Binding DoneCommand}"
            Content="Done"
            Foreground="{StaticResource white_color}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="160"
            Padding="12"
            HorizontalAlignment="Stretch"
            Background="{StaticResource btn_reported}"
            Command="{Binding ReportingCommand}"
            Content="Reporting"
            Foreground="{StaticResource white_color}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            MinWidth="160"
            Padding="12"
            HorizontalAlignment="Stretch"
            Background="{StaticResource btn_cancel}"
            Command="{Binding CancelledCommand}"
            Content="Cancelled"
            Foreground="{StaticResource white_color}" />
    </Grid>
</ContentDialog>
