06-05-2022/IQRCode/IQRCode/Views/WifiPage.xaml

<Page
    x:Class="IQRCode.Views.WifiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:IQRCode.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource light_blue}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource white_Color}" />
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource dark}" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="20" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Spacing="8">
            <FontIcon Glyph="&#xE701;" />
            <TextBlock
                FontSize="14"
                FontWeight="SemiBold"
                Text="Wifi" />
        </StackPanel>
        <Grid Grid.Row="1" ColumnSpacing="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Height="30" PlaceholderText="Wifi name" />
            <TextBox
                Grid.Column="1"
                Height="30"
                PlaceholderText="Password" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton Content="No encryption" />
            <RadioButton Grid.Column="1" Content="WPA/WPA2" />
            <RadioButton Grid.Column="2" Content="WEP" />
        </Grid>
        <Button
            Grid.Row="3"
            Background="{StaticResource dark}"
            Click="GenerateQRCode"
            Content="Get QR-Code"
            FontSize="14"
            FontWeight="SemiBold"
            Foreground="{StaticResource white_Color}" />
    </Grid>
</Page>
